In [1]:
import pandas as pd

In [3]:
openers_df=pd.read_csv('openers - Sheet1.csv')
openers_df

,Name,Batting_avg(Home),Batting_avg(Away),Strike_rate,Innings,Runs,HS,50s,Batting_avg
0,Mohammad Rizwan,62.50,44.88,129.70,54,2450,104,23,56.98
1,Babar Azam,48.09,38.78,129.83,73,2581,122,24,39.71
2,Rohit Sharma,28.22,33.45,141.32,113,3372,118,24,31.81
3,Aaron Finch,31.44,36.15,143.69,91,2848,172,17,33.90
4,David Warner,39.08,30.43,140.88,92,2726,100,23,33.65
5,Martin Guptill,37.11,26.97,139.83,102,3170,105,20,32.68
6,Kl Rahul,37.70,37.79,136.98,54,1826,91,21,36.52
7,Jos Buttler,46.23,49.91,151.94,43,1606,101,15,48.67
8,Chris Gayle,19.04,33.78,141.76,59,1660,117,13,31.32
9,Jason Roy,23.21,24.74,137.61,64,1522,78,8,24.16
10,Colin Munro,34.65,26.00,160.17,33,1123,109,8,36.23

In [4]:
openers_df.describe()
#here we can see the minimum, maximum ,mean, standard deviation of the parameters through which we are

,Batting_avg(Home),Batting_avg(Away),Strike_rate,Innings,Runs,HS,50s,Batting_avg
count,11.000000,11.000000,11.000000,11.000000,11.000000,11.000000,11.000000,11.000000
mean,37.024545,34.807273,141.246364,70.727273,2262.181818,110.636364,17.818182,36.875455
std,12.204520,7.864053,8.808607,25.628464,747.001850,23.926022,6.079773,8.983012
min,19.040000,24.740000,129.700000,33.000000,1123.000000,78.000000,8.000000,24.160000
25%,29.830000,28.700000,137.295000,54.000000,1633.000000,100.500000,14.000000,32.245000
50%,37.110000,33.780000,140.880000,64.000000,2450.000000,105.000000,20.000000,33.900000
75%,42.655000,38.285000,142.725000,91.500000,2787.000000,117.500000,23.000000,38.115000
max,62.500000,49.910000,160.170000,113.000000,3372.000000,172.000000,24.000000,56.980000

In [ ]:
import matplotlib as mlt